⚠️  Compilation of exercises/00_intro/intro2.rs failed!, Compiler error message:

error: cannot find macro `printline` in this scope
   --> exercises/00_intro/intro2.rs:11:5
    |
11  |     printline!("Hello there!")
    |     ^^^^^^^^^ help: a macro with a similar name exists: `println`
    |
   ::: /home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/macros.rs:138:1
    |
138 | macro_rules! println {
    | -------------------- similarly named macro `println` defined here

error: aborting due to previous error


printline!() n'existe pas => print!() ou println!()

